# tasksOfTestQuizVariantA

./: README.md  pom.xml
src/main/java/: sql.txt  taskA1.java  taskA2.java  taskA3.java  taskA5.java  taskB4.java
